<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 01</title>
    <style>
        html,body{
            background-color: aliceblue;
            color: #001D3D;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 1;
            h1{
                margin: 0px auto 10px auto;
            }
            p{
                margin-top: -5px;
            }
        }
        div{
            margin-top: auto;
            margin-bottom: -10px;
            h3{
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et iusto quo omnis iste voluptatibus ullam dolores quam, explicabo autem eum sit pariatur, ab enim illo eaque. Voluptate, consectetur quas quo sapiente velit fugiat obcaecati modi illum blanditiis ab quis consequatur, ratione cum repellat laborum doloribus! Suscipit molestiae totam tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deserunt, dicta voluptates, animi amet dolor saepe reiciendis provident modi, accusantium nostrum maiores magnam magni dolorum nihil. Libero optio repudiandae ullam voluptatem nam! Asperiores quo, officiis officia minima facilis a cumque totam tenetur maxime voluptatibus provident repudiandae, minus delectus quam aut!</p>
    <div>
        <h3>Cadastre-se aqui</h3>
        <form action="cadastro.php" method="get">
            <p>
                Nome:
                <input type="text" name="nome" id="nome">
                <input id="subm" type="submit" value="Cadastrar">
            </p>
        </form>
    </div>
</body>
</html>