<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Github</title>
    <style>
        :root {
            /* Paleta de Cores */
            --cor1: #000814;
            --cor2: #D9D9D9;
            --cor3: #ffffff;
            --cor4: #003566;
            --cor5: #B0B0B0;
            --cor6: #001D3D;
            --cor7: #00BFFF;
            --cor8: #FF7F11;
            --cor9: #FFD700;
            --cor10: #00FF7F;
        }
        body, html {
            padding: 0; margin: 0;
            background-color: var(--cor1);
            font-family: 'Elaine Sans', 'Work Sans', sans-serif;
            width: 100%; height: 100%;
        }
        header {
            position: fixed; /* Fixa o header na tela */
            top: 0; /* Fixa no topo da tela */
            left: 50%; /* Centraliza o header horizontalmente */
            transform: translateX(-50%); /* Centraliza o header horizontalmente */
            width: 700px;
            background-color: var(--cor6);
            text-align: center;
            a{
                text-decoration: none;
                color: var(--cor7);
            }
            a:hover{
                text-decoration: underline;
            }
        }
        main {
            padding-top: 100px; /* Adiciona um espaço no topo para compensar o header fixo */
        }
        section {
            background-color: #003566; 
            width: 700px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            <h1>Acesse o repositório!</h1>
        </a>
    </header>
    <main>
        <section><img src="../imagens/tela-htmlcss.jpg" alt=""></section>
    </main>
</body>
</html>

