<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px;box-sizing: border-box;}
        html,body{height: 100vh; width: 100%;overflow-x: hidden; /* Evita barra de rolagem horizontal */}
        header{
            background-color: #57001a;
            color: aliceblue;
            height: 50px;
            width: 400px;
            margin: auto;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                color: aliceblue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        main{
            background-color: aliceblue;
            color: #57001a;
            height: auto;
            width: 400px;
            margin: auto;
            padding-top: 10px;
            h1, h3, p {
                margin: 0px 14px 10px 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">ACESSE AQUI</a></h1>
    </header>
    <main>
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, assumenda!</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, nam dicta. Ratione alias vel exercitationem modi ad ut odit, illum amet laboriosam molestiae nisi, culpa sequi deleniti quasi blanditiis nostrum animi. Sint, autem labore quia dolore accusamus maiores! Modi veritatis aperiam repudiandae maxime quibusdam reiciendis praesentium dolorem ratione aut eius?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim at illo repellendus ducimus consectetur. Ex debitis deleniti ut tempora, veritatis in quia exercitationem quae voluptatibus, cum sed. Recusandae at dicta mollitia delectus earum impedit provident libero, totam consectetur animi non, error pariatur possimus neque, et qui! Ratione porro modi impedit ea repellat repellendus eveniet praesentium. Voluptates nam quidem tenetur perferendis aperiam? Quaerat nam aut corporis maiores illo eveniet quod veniam amet voluptates rerum? Sapiente dolores excepturi odio, adipisci similique quisquam eligendi inventore pariatur numquam repudiandae praesentium, tempore id perferendis assumenda? Quisquam voluptas rerum voluptatibus obcaecati nemo sit rem vel eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi vitae odio itaque. Atque, dolore! Esse itaque ad error neque, reiciendis recusandae exercitationem quod officiis deserunt temporibus. Temporibus animi explicabo nobis ducimus? Amet, quisquam nesciunt libero eaque dignissimos obcaecati, animi totam vitae praesentium deleniti incidunt earum repudiandae, nemo vero possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, quam exercitationem. Nemo alias totam quia modi quibusdam doloremque rerum temporibus, aliquid architecto voluptate, quisquam eveniet impedit iste vero sequi voluptas saepe beatae nesciunt minus? Necessitatibus facere quae eius maiores ducimus facilis saepe suscipit vel esse officiis. Qui laboriosam a culpa.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, debitis dolorum. Reiciendis expedita non ad quam exercitationem doloremque assumenda praesentium quasi ex cupiditate aliquid consequatur impedit, aliquam maxime, nam iusto vero harum? Nesciunt est cum ut expedita dignissimos ullam ipsum ea eligendi eos, incidunt dolorem delectus, non aliquam, natus laudantium quod cumque. Reprehenderit, sequi dolorum ex delectus impedit omnis fugit fuga non, laboriosam harum ab mollitia debitis odio consectetur, dolores ducimus maxime a asperiores quisquam earum error commodi aspernatur quam accusamus! Labore suscipit doloribus ipsum aperiam odit nostrum vitae quis molestias, eos necessitatibus quo voluptas tenetur, dignissimos, fugiat dolor sunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum autem impedit explicabo molestias distinctio iure voluptate tempora reprehenderit. Minus deserunt eveniet laboriosam incidunt ad ut libero cumque. Veniam autem alias porro harum minus eius assumenda, eos ipsa deleniti, iure tenetur inventore possimus ad quaerat officia accusantium rem doloribus natus. Ipsam quia, placeat enim, ipsa laudantium in pariatur ut provident necessitatibus deserunt, nesciunt laboriosam tenetur voluptatem. Dolores numquam tempora voluptatem libero debitis voluptas porro omnis, repudiandae itaque reiciendis nihil praesentium ut doloremque alias provident quo dolore illum ipsum esse quos labore odit natus fugit! Voluptates, nisi. Laudantium nam beatae quae enim a provident pariatur quas, corrupti cumque maxime id? Harum accusantium sed ullam iste rerum mollitia praesentium, tenetur sint quod aperiam autem perspiciatis magni quis quia eum suscipit dolorum, nostrum vero delectus voluptate, itaque veritatis. Aspernatur, ipsa ex optio autem voluptatibus nihil voluptatem assumenda, quibusdam minima, vero sequi porro? Tenetur, itaque repudiandae incidunt assumenda distinctio fugiat quaerat laborum illo ad, numquam labore reprehenderit aliquid maxime? Eaque harum vero pariatur ipsa iusto, in voluptate omnis distinctio odit vel error doloribus, corporis cum quae culpa? Eum quisquam, aliquid dolor neque veritatis et quod, nam sed aspernatur rerum magnam perspiciatis incidunt id? Optio, animi?</p>
        </div>
    </main>
</body>
</html>