<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px;}
        body{
            background-color: #181d00;
            color: aliceblue;
            text-align: center;
            font: bold 17px montserrat;
        }
        header{
            background-color: #01628f;
            height: 400px;
        }
        section{
            background-color: #003542;
            height: 400px;
        }
        div{
            background-color: #181d00;
            margin: auto;
            height: 80px;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div id="div1">
            <p>header.div.div1</p>
        </div>
    </header>
    <section>
        <div id="div2">
            <p>section.div.div2</p>
            <input type="button" value="buttoncolor" onclick="button()">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>