<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo URL</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 150px;
            background-color: rgb(0, 65, 109);
            background-repeat: repeat;

        }
        section{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 40px;
            background-color: rgb(0, 45, 66);
            background-repeat: repeat;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 4px rgb(17, 199, 255);
            width: 700px;
            height: 300px;
            margin: 110px auto auto auto;
            padding: 50px 10px 10px 10px;
        }
        div#div{
            background-color: aliceblue;
            box-shadow: 0px 0px 2px 4px rgb(17, 199, 255);
            padding: 1px 10px 30px 10px;
            height: 200px;
        }
        a{
            color: rgb(12, 144, 177);
        }
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 16px;
        }
        p{
            color: black;
            font-size: 25px;
            font: 400;
        }
    </style>
</head>
<body>
    <section>
        <div id="div">
            <h1>Segunda Página -- Imagens de Fundo com URL externo</h1>
            <h2 id="inicio"><a href="index.html">Início</a></h2>
            <h3>Ver mais: <ins>Página 02</ins>, <a href="fundo-03.html">Página 03</a>, <a href="fundo-04.html">Página 04</a> </h3>
            <p>Utilizado background-image com URL externa <br> 
            background-repeat para repetir infinitas vezes a imagem.</p>
        </div>
    </section>

</body>
</html>