<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 45, 66);
            text-align: center;
        }
        div.bloco{
            background-image: url('Imagens/wallpaper003.jpg');
            height: 200px;
            width: 800px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px auto;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        } 
        div#q3{
            background-position: right bottom;
        } 
        div#q4{
            background-position: center center;
        }
        div#inicio{
            background-image: url('Imagens/pattern003.png');
            color: rgb(0, 0, 0);
            height: 120px;
            padding: 5px 0px;
        }
        div#infos{
            background-color: aliceblue;
            box-shadow: 0px 0px 2px 4px rgb(17, 199, 255);
            width: 500px;
            height: 100px;
            margin: 10px auto;
            padding: 0px 0px;
        }
        h1,h2,h3{
            text-align: left;
            margin: 0px 20px;
        }
        a{
            color: rgb(12, 144, 177);
        }
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="inicio">
        <div id="infos">
            <h1>Mexendo com bg-position</h1>
            <h2 id="inicio"><a href="index.html">Início</a></h2>
            <h3>Ver mais: <a href="fundo-02.html">Página 02</a>, <ins>Página 03</ins>, <a href="fundo-04.html">Página 04</a> </h3>
        </div>
    </div>

    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>