<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-position</title>
    <style>
        *{padding: 0px; margin: 0px;}
        body{
            background-color: rgb(0, 74, 87);
            background-repeat: no-repeat;

        }
        header{
            h1{
                color: #fcf8eb;
                font: bold 32pt montserrat;
                text-align: center;                
            }
        }
        section#coord{
            background-image: url('Imagens/wallpaper003.jpg');
            background-size: 100%;
            background-color: rgb(0, 60, 83);
            margin: auto;
            width: 1152px;
            height: 769px;
            
        }
        div#movel{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center center;
            width: 1152px;
            height: 769px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Usando background-position: </h1>
        <p><input type="button" value="lefttop" onclick="lefttop()"></p>
    </header>
    <section id="coord">
        <div id="movel">
            
        </div>
    </section>
</body>
</html>